<mvc:View xmlns:core="sap.ui.core" 
controllerName="desafio.l4e.app.controller.CadastroPlataformas" 
xmlns:form="sap.ui.layout.form" 
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" 
xmlns="sap.m">

    <Page showHeader="true" title="Cadastro de Plataformas" titleAlignment="Center">
        <content>
            <form:Form >
                <form:title>
                    <core:Title text="Preencha os campos necessários" level="H5" ></core:Title>
                </form:title>
                <form:layout>
                    <form:ColumnLayout columnsL="2" columnsM="2" columnsXL="4" ></form:ColumnLayout>
                </form:layout>
                <form:formContainers>
                    <form:FormContainer >
                        <form:formElements>
                            <form:FormElement >
                                <form:label>
                                    <Label text="Nome" design="Bold" > </Label>
                                </form:label>
                                <form:fields>
                                    <Input value="{Plataformas>/nome}" ></Input>
                                </form:fields>
                            </form:FormElement>

                            <form:FormElement >
                                <form:label>
                                    <Label text="status" design="Bold"></Label>
                                </form:label>
                                <form:fields>
                                    <Switch type="AcceptReject" change="onChangeSwitch" state="{= ${Plataformas>/status} === 'A' ? true : false}" ></Switch>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                    </form:FormContainer>
                </form:formContainers>
            </form:Form>
        </content>
        <footer>
            <OverflowToolbar >
                <ToolbarSpacer />
                <Button text="Confirmar" type="Accept" press="onConfirmar" />
                <Button text="Cancelar" type="Reject" press="onCancelar"/>
            </OverflowToolbar>
        </footer>
    </Page>
		
</mvc:View>