<mvc:View xmlns:layout="sap.ui.layout" xmlns:smartmultiedit="sap.ui.comp.smartmultiedit" 
xmlns:f="sap.f" 
controllerName="desafio.l4e.app.controller.ConsultaPlataformas" 
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" 
xmlns="sap.m"
xmlns:tnt="sap.tnt" >
    <Page showHeader="true" title="Consulta de Plataformas" titleAlignment="Center">
        <content>
            <Table mode="Delete" id="tablePlataformas" delete="onExcluir" items="{path: 'Plataformas>/'}" >
                <headerToolbar>
                    <OverflowToolbar >
                        <content>
                            <Title text="Plataformas" level="H2"></Title>
                            <ToolbarSpacer ></ToolbarSpacer>
                            <SearchField placeholder="Buscar por plataforma" width="50%" liveChange="onSearch"></SearchField>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column demandPopin="true" minScreenWidth="Desktop" >
                        <Label wrapping="true" text="ID" design="Bold" ></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop" >
                        <Label wrapping="true" text="Nome" design="Bold" ></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop" >
                        <Label wrapping="true" text="Data de Criação" design="Bold" ></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop" >
                        <Label wrapping="true" text="Data de Atualização" design="Bold" ></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop" >
                        <Label wrapping="true" text="Status" design="Bold" ></Label>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Detail" detailPress="onNavEditarPlataforma" >
                        <cells>
                            <Text text="{Plataformas>id}" ></Text>
                            <Text text="{Plataformas>nome}"></Text>
                            <Text text="{Plataformas>criado}"></Text>
                            <Text text="{Plataformas>atualizado}"></Text>
                            <ObjectStatus text="{= ${Plataformas>status} === 'A' ? 'Ativo' : 'Inativo'}" inverted="true" state="{= ${Plataformas>status} === 'A' ? 'Success' : 'Error'}"></ObjectStatus>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
